# sanhang.base

./: README.md  build.gradle  settings.gradle
sanhang.busi/: .project  build.gradle
sanhang.busi/src/main/java/com/sanhang/busi/: HomeCtrl.java
sanhang.busi/src/main/java/com/sanhang/busi/school/: Student.java  StudentCtrl.java  StudentMapper.java  StudentQuery.java  StudentService.java  StudentServiceImpl.java
sanhang.busi/src/main/java/com/sanhang/busi/school/auth/: Permission.java  Role.java  SanhangSecurityService.java  User.java  UserMapper.java
sanhang.busi/src/main/resources/mapper/: UserMapper.xml
sanhang.busi/src/main/resources/templates/: home.html
sanhang.framework/: .project  build.gradle
sanhang.framework/src/main/java/com/sanhang/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SanhangApplication.java  ShiroConfiguration.java  WebConfig.java
sanhang.framework/src/main/java/com/sanhang/mongo/: MongoBean.java  MongoCtrl.java
sanhang.framework/src/main/java/com/sanhang/shiro/: SanhangShiroFilterFactoryBean.java  SanhangShiroRealm.java  SecurityService.java  ShiroCtrl.java  SystemRole.java  SystemUser.java
sanhang.framework/src/main/java/com/sanhang/support/: DataTablesResult.java  PageParameter.java  Query.java
sanhang.framework/src/main/resources/: application.properties
sanhang.ui/: .classpath  .project  build.gradle
sanhang.ui/src/main/resources/static/css/: common.css
sanhang.ui/src/main/resources/templates/: 403.html  login.html
