buildscript {
	repositories {
		//jcenter()
		mavenCentral()
		//maven { url "http://repo.spring.io/snapshot" }
		//maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.8.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
	//jcenter()
	mavenCentral()
	//maven { url "http://repo.spring.io/snapshot" }
	//maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile project(':sanhang.framework')
	compile project(':sanhang.busi')
	compile project(':sanhang.ui')
}