buildscript {
	repositories {
		//jcenter()
		mavenCentral()
		//maven { url "http://repo.spring.io/snapshot" }
		//maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.8.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
	//jcenter()
	mavenCentral()
	//maven { url "http://repo.spring.io/snapshot" }
	//maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	compile("org.mybatis:mybatis:3.4.1")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("mysql:mysql-connector-java")
	compile("com.github.pagehelper:pagehelper:4.1.6")
	compile project(':sanhang.framework')
}