server.port=8088

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.min-idle=1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat

spring.redis.host=192.9.200.155
spring.redis.password=inca
