buildscript {
	repositories {
		jcenter()
		//mavenCentral()
		//maven { url "http://repo.spring.io/snapshot" }
		//maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.8.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
	jcenter()
	//mavenCentral()
	//maven { url "http://repo.spring.io/snapshot" }
	//maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	compile("org.springframework:spring-tx:4.2.8.RELEASE")
	compile("org.mybatis:mybatis:3.4.1")
	compile("com.alibaba:druid:1.0.25")
	compile("org.apache.shiro:shiro-core:1.3.2")
	compile("org.apache.shiro:shiro-ehcache:1.3.2")
	compile("org.apache.shiro:shiro-spring:1.3.2")
	//compile("com.zaxxer:HikariCP")
	compile("org.apache.commons:commons-lang3:3.1")
	compile("com.github.pagehelper:pagehelper:4.1.6")
}

springBoot {
	mainClass = 'com.sanhang.SanhangApplication'
}